# Идеальный вес.
#   Программа запрашивает у пользователя имя и рост и
#   выводит идеальный вес по формуле (<рост> - 110) * 1.15,
#   после чего выводит результат пользователю на экран с обращением по имени.
#   Если идеальный вес получается отрицательным,
#   то выводится строка "Ваш вес уже оптимальный"

print 'Введите ваше имя: '
name = gets.chomp

height = 0
while height.zero?
  print 'Введите ваш рост в см.: '
  user_input = gets.chomp
  height = user_input.to_f
  puts 'Ошибка! Введите число, отличное от 0.' if height.zero?
end

result = (height - 110) * 1.15

puts "#{name}, ваш результат - #{result}"
puts 'Ваш вес уже оптимальный' if result.negative?
